# bluemix-ibmdev-j2ee

./: README.md  pom.xml
src/main/java/com/ibm/beans/: Party.java  SpringUtils.java
src/main/java/com/ibm/beans/impl/: DB2FactoryService.java  Organization.java  Person.java
src/main/resources/: applicationContext.xml  server.env
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibm/: AppTest.java
